server.port=80

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/emer-service-security?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&autoReconnect=true

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_USERNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
spring.jpa.show-sql=false

app.service.security.url=http://api/base-service-auth