server.port=80

spring.datasource.url=jdbc:mysql://183.230.179.131:3306/emer-service-security?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=shengmingxinyun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
spring.jpa.show-sql=false

app.service.security.url=http://183.230.179.131:5080/api/base-service-auth
